<!--查詢年月-->
<tr class="sbody">
  <td><img src="images/2_icon_01.gif" width="16" height="16" align="absmiddle"><span class="mtext">查詢年月 :</span> 						  						
     <input type='text' name='S_YEAR' value="<%=S_YEAR%>" size='3' maxlength='3' onblur='CheckYear(this)'><font color='#000000'>年                             
		<select id="hide1" name=S_MONTH>        						
		<%
			for (int j = 1; j <= 12; j++) {	
			if (j < 10){%>        	
			<option value=0<%=j%> <%if(String.valueOf(Integer.parseInt(S_MONTH)).equals(String.valueOf(j))) out.print("selected");%>>0<%=j%></option>        		
			<%}else{%>
			<option value=<%=j%> <%if(String.valueOf(Integer.parseInt(S_MONTH)).equals(String.valueOf(j))) out.print("selected");%>><%=j%></option>
			<%}%>
		<%}%>
		</select><font color='#000000'>月</font>~
	<input type='text' name='E_YEAR' value="<%=E_YEAR%>" size='3' maxlength='3' onblur='CheckYear(this)'><font color='#000000'>年	
	<select id="hide1" name=E_MONTH>        						
		<%
			for (int j = 1; j <= 12; j++) {			
			if (j < 10){%>        	
			<option value=0<%=j%> <%if(String.valueOf(Integer.parseInt(E_MONTH)).equals(String.valueOf(j))) out.print("selected");%>>0<%=j%></option>        		
			<%}else{%>
			<option value=<%=j%> <%if(String.valueOf(Integer.parseInt(E_MONTH)).equals(String.valueOf(j))) out.print("selected");%>><%=j%></option>
			<%}%>
		<%}%>
		</select><font color='#000000'>月</font>
		<input type=hidden name=S_DATE value=''>
		<input type=hidden name=E_DATE value=''>
    </td>
</tr> 
<!-- 金額單位-->
<tr class="sbody">
 <td><img src="images/2_icon_01.gif" width="16" height="16" align="absmiddle"><span class="mtext">金額單位 :</span>
   <select size="1" name="Unit">     
     <option value ='1000' <%if((!Unit.equals("")) && Unit.equals("1000")) out.print("selected");%>>千元</option>
     <option value ='10000' <%if((!Unit.equals("")) && Unit.equals("10000")) out.print("selected");%>>萬元</option>
     <option value ='1000000' <%if((!Unit.equals("")) && Unit.equals("1000000")) out.print("selected");%>>百萬元</option>
     <option value ='10000000' <%if((!Unit.equals("")) && Unit.equals("10000000")) out.print("selected");%>>千萬元</option>
     <option value ='100000000' <%if((!Unit.equals("")) && Unit.equals("100000000")) out.print("selected");%>>億元</option>
   </select>
 </td>
</tr>    
<!-- 輸出格式-->
<tr class="sbody">
 <td><img src="images/2_icon_01.gif" width="16" height="16" align="absmiddle"><span class="mtext">輸出格式 :</span>
   <input name='printStyle' type='radio' value='xls' <%if(printStyle.equals("xls"))out.print("checked");%>>Excel
   <input name='printStyle' type='radio' value='ods' <%if(printStyle.equals("ods"))out.print("checked");%>>ODS
   <input name='printStyle' type='radio' value='pdf' <%if(printStyle.equals("pdf"))out.print("checked");%>>PDF        
 </td>
</tr>   
<!-- 報表欄位.可挑選項目-->
<tr> 
  <td class="body_bgcolor"> 
  <table width="750" border="0" align="center" cellpadding="1" cellspacing="1" class="body_bgcolor">      
      <tr> 
        <td width="215">  
        <table>
        <tr class="sbody"><td align="center" class="chooseitem_bgcolor">可選擇項目</td></tr>
        <tr><td>  
        <select multiple  size=10  name="FieldListSrc" ondblclick="javascript:movesel(document.RptColumnfrm.FieldListSrc,document.RptColumnfrm.FieldListDst);" style="width: 292; height: 190">							
		</select>
        </td></tr>
		</table>
        </td>
        <td width="52"><table width="40" border="0" align="center" cellpadding="3" cellspacing="3">
            <tr> 
              <td>
              <div align="center">                                 
              <a href="javascript:movesel(document.RptColumnfrm.FieldListSrc,document.RptColumnfrm.FieldListDst);"><img src="images/arrow_right.gif" width="24" height="22" border="0"></a>
              </div>
              </td>
            </tr>
            <tr> 
              <td>
              <div align="center">                                  
              <a href="javascript:moveallsel(document.RptColumnfrm.FieldListSrc,document.RptColumnfrm.FieldListDst);"><img src="images/arrow_rightall.gif" width="24" height="22" border="0"></a>
              </div>
              </td>
            </tr>
            <tr> 
              <td>
              <div align="center">                                  
              <a href="javascript:movesel(document.RptColumnfrm.FieldListDst,document.RptColumnfrm.FieldListSrc);"><img src="images/arrow_left.gif" width="24" height="22" border="0"></a>
              </div>
              </td>
            </tr>
            <tr> 
              <td height="22">
              <div align="center">                                  
              <a href="javascript:moveallsel(document.RptColumnfrm.FieldListDst,document.RptColumnfrm.FieldListSrc);"><img src="images/arrow_leftall.gif" width="24" height="22" border="0"></a>
              </div>
              </td>
            </tr>
          </table></td>
        <td width="340"> 
        <table>
        <tr class="sbody"><td align="center" class="chooseitem_bgcolor">已選擇項目</td></tr> 
        <tr><td>
        <select multiple size=10  name="FieldListDst" ondblclick="javascript:movesel(document.RptColumnfrm.FieldListDst,document.RptColumnfrm.FieldListSrc);" style="width: 292; height: 190">							
		</select>
        </td></tr>
		</table>
        </td>
        <td width="130"><table width="116" border="0" align="center" cellpadding="3" cellspacing="3">
            <tr>                                   
              <td width="24"><div align="center"><a href="javascript:moveup(document.RptColumnfrm.FieldListDst);"><img src="images/arrow_up.gif" width="24" height="22" border="0"></a></div></td>                        				        
              <td width="71" class="sbody">欄位上移</td>
            </tr>
            <tr> 
              <td width="24"><div align="center"><a href="javascript:movedown(document.RptColumnfrm.FieldListDst);"><img src="images/arrow_down.gif" width="24" height="22" border="0"></a></div></td>                        				        
              <td class="sbody">欄位下移</td>
            </tr>
          </table></td>
      </tr>
    </table>
  </td>
</tr>