<!-- 報表欄位.可挑選項目-->
<tr> 
  <td class="body_bgcolor"> 
  <table width="750" border="0" align="center" cellpadding="1" cellspacing="1" class="body_bgcolor">      
      <tr> 
        <td width="215">  
        <table>
        <tr class="sbody"><td align="center" class="chooseitem_bgcolor">可選擇項目</td></tr>
        <tr><td>  
        <select multiple  size=10  name="FieldListSrc" ondblclick="javascript:movesel(document.RptColumnfrm.FieldListSrc,document.RptColumnfrm.FieldListDst);" style="width: 292; height: 190">							
		</select>
        </td></tr>
		</table>
        </td>
        <td width="52"><table width="40" border="0" align="center" cellpadding="3" cellspacing="3">
            <tr> 
              <td>
              <div align="center">                                 
              <a href="javascript:movesel(document.RptColumnfrm.FieldListSrc,document.RptColumnfrm.FieldListDst);"><img src="images/arrow_right.gif" width="24" height="22" border="0"></a>
              </div>
              </td>
            </tr>
            <tr> 
              <td>
              <div align="center">                                  
              <a href="javascript:moveallsel(document.RptColumnfrm.FieldListSrc,document.RptColumnfrm.FieldListDst);"><img src="images/arrow_rightall.gif" width="24" height="22" border="0"></a>
              </div>
              </td>
            </tr>
            <tr> 
              <td>
              <div align="center">                                  
              <a href="javascript:movesel(document.RptColumnfrm.FieldListDst,document.RptColumnfrm.FieldListSrc);"><img src="images/arrow_left.gif" width="24" height="22" border="0"></a>
              </div>
              </td>
            </tr>
            <tr> 
              <td height="22">
              <div align="center">                                  
              <a href="javascript:moveallsel(document.RptColumnfrm.FieldListDst,document.RptColumnfrm.FieldListSrc);"><img src="images/arrow_leftall.gif" width="24" height="22" border="0"></a>
              </div>
              </td>
            </tr>
          </table></td>
        <td width="340"> 
        <table>
        <tr class="sbody"><td align="center" class="chooseitem_bgcolor">已選擇項目</td></tr> 
        <tr><td>
        <select multiple size=10  name="FieldListDst" ondblclick="javascript:movesel(document.RptColumnfrm.FieldListDst,document.RptColumnfrm.FieldListSrc);" style="width: 292; height: 190">							
		</select>
        </td></tr>
		</table>
        </td>
        <td width="130"><table width="116" border="0" align="center" cellpadding="3" cellspacing="3">
            <tr>                                   
              <td width="24"><div align="center"><a href="javascript:moveup(document.RptColumnfrm.FieldListDst);"><img src="images/arrow_up.gif" width="24" height="22" border="0"></a></div></td>                        				        
              <td width="71" class="sbody">欄位上移</td>
            </tr>
            <tr> 
              <td width="24"><div align="center"><a href="javascript:movedown(document.RptColumnfrm.FieldListDst);"><img src="images/arrow_down.gif" width="24" height="22" border="0"></a></div></td>                        				        
              <td class="sbody">欄位下移</td>
            </tr>
          </table></td>
      </tr>
    </table>
  </td>
</tr>