<!--查詢年月-->
<tr class="sbody">
  <td><img src="images/2_icon_01.gif" width="16" height="16" align="absmiddle"><span class="mtext">查詢年月 :</span> 						  						
     <input type='text' name='S_YEAR' value="<%=S_YEAR%>" size='3' maxlength='3' onblur='CheckYear(this)' onchange="javascript:changeCity('CityXML', this.document.forms[0].HSIEN_ID, this.document.forms[0].S_YEAR, this.document.forms[0]);changeOption(document.forms[0],'change');"><font color='#000000'>年                             
		<select id="hide1" name=S_MONTH>        						
		<%for(int j = 1; j <= 12; j++) {
			if (j < 10){%>        	
				<option value=0<%=j%> <%if(String.valueOf(Integer.parseInt(S_MONTH)).equals(String.valueOf(j))) out.print("selected");%>>0<%=j%></option>        		
			<%}else{%>
				<option value=<%=j%> <%if(String.valueOf(Integer.parseInt(S_MONTH)).equals(String.valueOf(j))) out.print("selected");%>><%=j%></option>
			<%}%>
		<%}%>
		</select><font color='#000000'><%out.print("月");%></font>
</tr> 
<!--農(漁)會別-->
<tr class="sbody">
	<td><img src="images/2_icon_01.gif" width="16" height="16" align="absmiddle"><span class="mtext">農(漁)會別 :</span>
    	<select size="1" name="bank_type" onchange="javascript:changeOption(document.forms[0],'change');">                                                                                        
    	<%//if(DS_bank_type.equals("6")){//95.11.10 有農會的menu時,才可顯示農會%>
    		<option value ='6' <%if((!bank_type.equals("")) && bank_type.equals("6")) out.print("selected");%>>農會</option>                                                            
    	<%//}%>
    	<%//if(DS_bank_type.equals("7")){//95.11.10 有漁會的menu時,才可顯示漁會%>
    		<option value ='7' <%if((!bank_type.equals("")) && bank_type.equals("7")) out.print("selected");%>>漁會</option>                              
    	<%//}%>
    	<%//if(!bank_type.equals("") && (muser_bank_type.equals("2") || muser_id.equals("A111111111"))){
    		//95.11.10 登入者為A111111111 or 農金局時,才可顯示農漁會%>                              
    		<option value ='ALL' <%if((!bank_type.equals("")) && bank_type.equals("ALL")) out.print("selected");%>>農漁會</option>                              
    	<%//}%>
    </select>
	</td>
</tr>  